apiVersion: v1
name: rke2-sriov
description: Install SR-IOV operator, cni and device polugin.
version: v4.8.0
appVersion: v4.8.0
home: https://github.com/k8snetworkplumbingwg/sriov-network-operator
keywords:
  - sr-iov
sources:
  - https://github.com/rancher/rke2-charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
