apiVersion: v1
name: rke2-multus
description: Multus CNI enables attaching multiple network interfaces to pods in Kubernetes.
version: v3.6-build20210310
appVersion: v3.6
home: https://github.com/intel/multus-cni
icon: https://raw.githubusercontent.com/intel/multus-cni/master/doc/images/Multus.png
sources:
  - https://github.com/intel/multus-cni
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com